.capabilities-target {
	color: $color-white;

	&__text {
		font-size: 40px;
		line-height: 49px;

		@include tablet {
			font-size: 30px;
			line-height: 37px;
		}

		@include mobile-l {
			font-size: 25px;
			line-height: 31px;
		}
	}

	&__acquirement-title,
	&__acquirement-item {
		font-size: 20px;
		line-height: 24px;
	}

	&__acquirement {
		max-width: 820px;
		margin-top: 50px;
	}

	&__acquirement-list {
		margin-top: 55px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 40px;
		grid-column-gap: 100px;

		@include tablet {
			grid-row-gap: 50px;
			grid-column-gap: 9vw;
		}

		@include tablet-xs {
			grid-template-columns: unset;
			grid-row-gap: 35px;
		}
	}

	&__text,
	&__acquirement-item {
		white-space: pre-line;
	}

	&__acquirement-item {
		position: relative;

		@include laptop {
			display: flex;
		}

		@include tablet {
			font-size: 18px;
			line-height: 22px;
		}

		&::before {
			content: "";
			position: absolute;
			width: 28px;
			height: 28px;
			background: #283cb5;
			border-radius: 50%;
			transform: translate(-100%, -2px);
			left: -19px;
			top: 0;

			@include laptop {
				position: unset;
				display: inline-block;
				transform: translateY(-2px);
				flex-shrink: 0;
				margin-right: 19px;
			}
		}
	}
}
