.capabilities-advantages {
	padding: 30px 0;
	display: flex;
	border-bottom: 4px solid $color-blue;
	align-items: center;

	&__events {
		display: flex;
		flex-grow: 1;
		justify-content: space-between;
		margin-right: 170px;
	}

	&__events-group {
		display: flex;
        margin-left: -75px;
	}

	&__event {
        margin-left: 75px;
	}

	&__place {
		&--marked {
			display: flex;
			align-items: center;

			&::before {
				content: "";
				width: 10px;
				height: 10px;
				background-color: #6fc44d;
				border-radius: 50%;
				display: inline-block;
				margin-right: 7px;
			}
		}
    }
    
	&__text {
		font-size: 20px;
		line-height: 24px;
        color: $color-gray;
        
		&--bold {
			font-weight: 700;
		}
	}

	&__date-text {
		font-size: 16px;
		line-height: 19px;
        margin-top: 11px;
        
        &--undefined {
            color: #9d9f9f;
            font-style: italic;
        }
    }
    
	&__btn {
		margin-left: auto;
		text-decoration: none;
	}
}
